# Framework-mvp

./: package-lock.json  package.json  pom.xml
src/main/java/com/rollerspeed/rollerspeed/: AdminController.java  PageController.java  RollerspeedApplication.java  ServicioController.java
src/main/java/com/rollerspeed/rollerspeed/config/: SecurityConfig.java
src/main/java/com/rollerspeed/rollerspeed/models/: Alumno.java  Clase.java  ClaseEstudiante.java  ClaseEstudianteId.java  Estudiantes.java  Instructor.java  Intructores.java  Pago.java  Rol.java  Servicio.java  User.java
src/main/java/com/rollerspeed/rollerspeed/repositories/: AlumnoRepository.java  ClaseEstudianteRepository.java  ClaseRepository.java  InstructorRepository.java  PagoRepository.java  RolRepository.java  ServicioRepository.java  UserRepository.java
src/main/java/com/rollerspeed/rollerspeed/services/: CustomUserDetailsService.java  ServicioService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: bienvenida.html  conocenos.html  error.html  eventos.html  index.html  login.html  mision.html  registro.html  servicios.html  valores.html  vision.html
src/main/resources/templates/admin/: alumnos.html  clases.html  formulario-alumno.html  formulario-clases.html  formulario-instructor.html  formulario-pago.html  gestion-inscripciones.html  instructores.html  pagos.html
