spring.application.name=rollerspeed
spring.datasource.url=jdbc:mysql://localhost:3306/rollerspeed
spring.datasource.username=root
spring.datasource.password=1234
server.port=8085
spring.jpa.hibernate.ddl-auto=update