spring.application.name=rollerspeed
spring.datasource.url=jdbc:mysql://metro.proxy.rlwy.net:48221/rollerspeed
spring.datasource.username=root
spring.datasource.password=hqKoxtAwoEsZPTGNXkqmznJzTglPHGfc
spring.jpa.hibernate.ddl-auto=update