spring.application.name=rollerspeed
spring.datasource.url=jdbc:mysql://mainline.proxy.rlwy.net:56127/railway
spring.datasource.username=root
spring.datasource.password=FSIqEKRHTzBCJsPFcabIWQaEBGVAdaoO
spring.jpa.hibernate.ddl-auto=update